# MyInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinfo/adapter/: UsersAdapter.kt
app/src/main/java/com/example/myinfo/application/: MyApplication.kt
app/src/main/java/com/example/myinfo/model/: ChatUser.kt
app/src/main/java/com/example/myinfo/ui/activity/: ChatActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myinfo/ui/fragment/: ChannelFragment.kt  ChatFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginFragment.kt  NavHostFragmentWithDefaultAnimations.kt  RandomFragment.kt  SummaryFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/myinfo/utils/app/: AppUtils.kt  DataStorePrefs.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  gradient.xml  ic_instagram.xml  ic_paypal.xml  rounded_pic_border.xml
app/src/main/res/drawable-v24/: rounded_bg_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_screen.xml  dialog_frag_intro.xml  fragment_channel.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_random.xml  fragment_summary.xml  fragment_users.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_story_time.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/raw/: animation_intro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
