dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url = uri("https://www.jitpack.io") }
        maven { url = uri("https://customers.pspdfkit.com/maven") }
    }
}
rootProject.name = "MyInfo"
include ':app'
